@import "./base/reset";

/* INDEX */

@import "./layout/header";


body{
    background-color: black;
    color: white
}

h1{ 
    font-size: 300%;
    text-align: center;
    position: relative;
    top: 302px;
}

.select{
    background-color: #d9d9d9b6;
    width: 420px;
    display: flex;
    justify-content: space-between;
    position: absolute;
    top: 440px;
    left: 410px;
}

.cuerpo-index{
    color: white;
    width: 100%;
    height: 110vh;
    background-image: url(../assets/img/kai-rover.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

ul a{
    color: white; 
    text-decoration: none;
    font-size: 100%;
}

.imagen-logo{
    display: flex;
    margin-left: 10px;
    align-items: center;
    justify-content: center;
}

@import "./layout/footer";


/* ABOUT US */

.texto-about1{
    font-size: 100%;
    text-transform: uppercase;
    text-align: center;
    position: absolute;
    bottom: 100px;
    right: 350px;
}

.texto-about2{
    font-size: 100%;
    text-transform: uppercase;
    text-align: center;
    position: absolute;
    bottom: 700px;
    left: 650px;
}


/* SHOP */

.body-shop{
    background-color: #282525;
    text-align: center;
    width: 100%;
    height: 167vh;
}

.card-item1{
    position: absolute;
    top: 100px;
    left: 240px;
}

.card-item2{
    position: absolute;
    top: 100px;
    left: 740px;
}

.card-item3{
    position: absolute;
    top: 550px;
    left: 240px;
}

.card-item4{
    position: absolute;
    top: 550px;
    left: 740px;
}

.titulo-prendas{
    text-align: center;
    font-size: 20px;
}


/* COLLECTIONS */

.dazed-title{
    font-size: 220%;
    text-align: center;
    top: 30px
}

.body-collections{
    text-align: center;
    line-height: -20%;
    padding-top: 6%;
}


/* GALERIA */

.body-galeria{
    width: 90%;
    height: 130vh;
    }

.galeria-title{
    text-align: center;
    font-size: 250%;
    top: 40px;
    left: 70px;
}

.texto-galeria{
    font-size: 110%;
    text-align: center;
    position: absolute;
    top: 180px;
    left: 320px; 
}

.body-galeria img{
    display: flex;
    align-items: center;
    margin-top: 200px;
}

.imagenes-galeria1{
    position: relative;
    left: 80px;
}

.imagenes-galeria2{
    position: relative;
    left: 60px;
}


.clase-p{
    position: absolute;
    top: 730px;
    left: 470px;
}

.shop-boton{
    padding: 5%;
}


/* INICIAR SESION  */

.iniciar-sesionf{
    background-color: #8E4545;
}

.inicioSesion{
    position: relative;
    left: 20px;
    bottom:20px;
}

.formulario{
    text-align: center;
    width: 50%;
    position: relative;
    top: 200px;
    left: 320px;
}

.floating {
	animation-name: floating;
	animation-duration: 3s;
	animation-iteration-count: infinite;
	animation-timing-function: ease-in-out;
	margin-left: 600px;
	margin-top: 15px;
}

@keyframes floating {
	0% { transform: translate(0, 0px); }
	50% { transform: translate(0, 15px); }
	100% { transform: translate(0, -0px); }
}




/* media queries */

@media(max-width:1024px){

    .container-header{
        background-color: #1cc1c4;
        max-height: 60px;
        align-items: center;
    }

.navBar{
gap: 4px;
column-gap: 40px;
}

.dropdown{
bottom: 11px;
right: 12px;
}

.imagen-logo{ 
margin-bottom: 10px ;
margin-left: 35px;
}

.rover{
    top: 500px;
}

.select{
    top: 640px;
    left: 300px;
}

footer{
    background-color: #1cc1c4;
    display: flex;
    align-items: center;
}

.tama√±o-about{
    max-height: 50vh;
}

.texto-about1{
left: 250px;
bottom: 20px;
}

.texto-about2{
top: 15%;
right: 50px;
}

.body-shop{
    height: 100vh;
}

.card-item1{
    position: absolute;
    top: 120px;
    left: 170px;
}

.card-item1 img{
    width: 100%;
}

.card-item2{
    position: absolute;
    top: 120px;
    left: 570px;
}

.card-item2 img{
    width: 100%;
}

.card-item3{
    position: absolute;
    top: 570px;
    left: 170px;
}

.card-item3 img{
    width: 100%;
}

.card-item4{
    position: absolute;
    top: 570px;
    left: 570px;
}

.card-item4 img{
    width: 100%;
}

.titulo-prendas{
    text-align: center;
    font-size: 20px;
}

.galeria-title{
    font-size: 340%;
}

.texto-galeria{
    font-size: 140%;
    position: absolute;
    top: 190px;
    left: 160px; 
    }

    .imagenes-galeria1{
        left: 270px;
    }

    .imagenes-galeria2{
    left: -120px;
    bottom: 120px;
    }

    .clase-p{
        font-size: 150%;
        position: absolute;
        top: 1200px;
        left: 270px;
    }

}

@media(max-width: 768px){

    .container-header {
        background-color: #c4351c;
    }

    .rover{
    font-size: 270%;
    top: 420px;
    right: 20px;
    }
    
    ul a{
    font-size: 80%;
    margin: 0;
    }
    
    .select{
        width: 50%;
        height: 20px;
        left: 160px;
        top: 550px;
    }
    
    footer{
        background-color: #c4351c;
        max-height: 42px;
    }
    
    footer p{
        font-size: 80%;
    }

    .texto-about1{
        font-size: 70%;
        left: 290px;
        bottom: 5px;
        }
        
        .texto-about2{
        font-size: 70%;
        top: 5%;
        left: 470px;
        }
    
        .body-shop{
            height: 100vh;
        }

        .titulo-prendas{
            font-size: 15px;
        }
        
        .card-item1{
            position: absolute;
            top: 160px;
            left: 60px;
        }
        
        .card-item1 img{
            width: 80%;
        }
        
        .card-item2{
            position: absolute;
            top: 160px;
            left: 410px;
        }
        
        .card-item2 img{
            width: 80%;
        }
        
        .card-item3{
            position: absolute;
            top: 600px;
            left: 60px;
        }
        
        .card-item3 img{
            width: 80%;
        }
        
        .card-item4{
            position: absolute;
            top: 598px;
            left: 410px;
        }
        
        .card-item4 img{
            width: 82%;
        }
        
    .texto-galeria{
    font-size: 90%;
    position: absolute;
    top: 160px;
    left: 180px; 
    }

    .body-galeria{
    height: 110vh;
    }

    .clase-p{
        position: absolute;
        top: 640px;
        left: 150px;
    }
    }

    @media(max-width: 320px){

        .container-header{
        background-color: #4df786;
        max-height: 20px;
        }

        .imagen-logo img{
        height: 50%;
        width: 40%;
        position: relative;
        right: 60px;
        }

        .navBar{
        font-size: 40%;     
        position: relative;
        right: 20px;
        bottom: 40px;
        
        
        }

.dropdown{
    left: 85%;
    bottom: 70px;
    width: 10%;
}

        .rover{
        font-size: 130%;
        top: 250px;
        right: 10px;
        }
        
        
        .select{
            font-size: 40%;
            width: 50%;
            height: 10px;
            left: 60px;
            top: 300px;
        }
        
        footer{
            background-color: #71c765;
            max-height: 20px;
        }
        
        footer p{
            font-size: 40%;
            left: 20px;
        }

        footer img{
            width: 40%;
            position: relative;
            left: 30px;
        }
    
        .texto-about1{
            display: none;
            }
            
            .texto-about2{
            text-align: center;
            font-size: 30%;
            top: 5%;
            left: 200px;
            }
        
            .body-shop{
                height: 100vh;
            }
    
            .titulo-prendas{
                font-size: 7px;
            }
            
            .card-item1{
                position: relative;
                left: -90px;
                top: 20px;
            }
            
            .card-item1 img{
                width: 20%;
            }
            
            .card-item2{
                position: absolute;
                top: 40px;
                left: 160px;
            }
            
            .card-item2 img{
                width: 40%;
            }
            
            .card-item3{
                position: relative;
                top: 22px;
                right:  160px;
            }
            
            .card-item3 img{
                width: 30%;
            }
            
            .card-item4{
                position: relative;
                top: 10px;
                left: 160px;
            }
            
            .card-item4 img{
                width: 30%;
            }
            
            .main.shop p{
                font-size: 20px;
            }

            button{
                font-size: 40%;
                height: 40%;
                width: 20%;
                position: relative;
                bottom: 20px;
            }

        .texto-galeria{
        font-size: 90%;
        position: absolute;
        top: 160px;
        left: 180px; 
        }
    
        .body-galeria{
        height: 110vh;
        }
    
        .clase-p{
            position: absolute;
            top: 640px;
            left: 150px;
        } 
    }

